{
  "name": "ninjaknights/drawerapi",
  "description": "PocketMine-MP virion designed to draw shapes and text in the world using the ServerScriptDebugDrawerPacket.",
  "type": "library",
  "version": "0.0.6",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "HydroGamesDev",
      "homepage": "https://github.com/HydroGamesDev",
      "role": "Developer",
      "email": "hydrogamesnetwork@gmail.com"
    }
  ],
  "require-dev": {
		"pocketmine/pocketmine-mp": "^5.0.0",
    "php": "^8.1",
		"sof3/pharynx": "^0.3.8",
    "phpstan/phpstan": "^1.12"
  },
  "autoload": {
    "classmap": ["src"]
  },
  "scripts": {
		"analyze": "vendor/bin/phpstan analyze src --level=8"
	},
  "extra": {
    "virion": {
      "spec": "3.1",
      "namespace-root": "ninjaknights\\drawerAPI"
    }
  },
    "config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}